<?xml version="1.0" ?>
<robot name="bot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />

<gazebo>
  <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">

  </plugin>
</gazebo>
<gazebo>
  <plugin name="diff_drive_controller" filename="libgazebo_ros_diff_drive.so">
    <legacyMode>false</legacyMode>
    <alwaysOn>true</alwaysOn>
    <updateRate>1000.0</updateRate>
    <leftJoint>rear_left_joint,front_left_joint</leftJoint>
    <rightJoint>rear_right_joint,front_right_joint</rightJoint>
    <wheelSeparation>0.12</wheelSeparation>
    <wheelDiameter>0.043</wheelDiameter>
    <wheelTorque>10</wheelTorque>
    <publishTf>0</publishTf>
    <publishOdomTF>0</publishOdomTF>
    <odometryFrame>map</odometryFrame>
    <commandTopic>cmd_vel</commandTopic>
    <odometryTopic>odom</odometryTopic>
    <robotBaseFrame>dummy</robotBaseFrame>
    <wheelAcceleration>2.8</wheelAcceleration>
    <publishWheelJointState>true</publishWheelJointState>
    <publishWheelTF>false</publishWheelTF>
    <odometrySource>world</odometrySource>
    <rosDebugLevel>Debug</rosDebugLevel>
  </plugin>
</gazebo>
<gazebo reference="base_link">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="front_wheel_right_link">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="front_wheel_left_link">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="rear_wheel_right_link">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="rear_wheel_left_link">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

</robot>
