<?xml version="1.0" ?>
<robot name="bot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />

<gazebo>
  <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">

  </plugin>
</gazebo>
<gazebo>
  <plugin name="diff_drive_controller" filename="libgazebo_ros_diff_drive.so">
    <legacyMode>false</legacyMode>
    <alwaysOn>true</alwaysOn>
    <updateRate>1000.0</updateRate>
    <leftJoint>Rev1</leftJoint>
    <rightJoint>Rev2</rightJoint>
    <wheelSeparation>0.5</wheelSeparation>
    <wheelDiameter>0.2</wheelDiameter>
    <wheelTorque>10</wheelTorque>
    <publishTf>1</publishTf>
    <odometryFrame>map</odometryFrame>
    <commandTopic>cmd_vel</commandTopic>
    <odometryTopic>odom</odometryTopic>
    <robotBaseFrame>base_link</robotBaseFrame>
    <wheelAcceleration>2.8</wheelAcceleration>
    <publishWheelJointState>true</publishWheelJointState>
    <publishWheelTF>false</publishWheelTF>
    <odometrySource>world</odometrySource>
    <rosDebugLevel>Debug</rosDebugLevel>
  </plugin>
</gazebo>
<gazebo reference="base_link">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="wheel_1_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="wheel_2_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

</robot>
