<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="arena">
    <static>true</static>
    <pose>-1.031130 1.092014 -1.145319 0 0 0</pose>

    <link name="arena">
        <pose>0 0 0.02 0 0 0</pose>
    <collision name="collision">
        <geometry>
          <mesh>
              <uri>model://arena/meshes/arena_v2.dae</uri>
          </mesh>
        </geometry>
      </collision>
    <visual name="visual">
        <geometry>
          <mesh>
                  <uri>model://arena/meshes/arena_v2.dae</uri>
                  <lighting>1</lighting>
          </mesh>
        </geometry>
      </visual>
    </link>

  </model>
</sdf>
