<?xml version="1.0"?>

<sdf version="1.5">
    <world name="default">
        <!-- A global light source -->
        <include>
            <uri>model://sun</uri>
        </include>

        <!-- A ground plane -->
        <include>
            <uri>model://ground_plane</uri>
        </include>
        <include>
            <uri>model://arena_2</uri>
        </include>
<!-- camera -->
        <include>
                <uri>model://lifecam</uri>
            <static>true</static>
            <pose>0 0 0 0 0 0</pose>
        </include>
        

    </world>
</sdf>
