<?xml version="1.0"?>

<sdf version="1.5">
    <world name="default">
        <!-- A global light source -->
        <include>
            <uri>model://sun</uri>
        </include>

        <!-- A ground plane -->
        <include>
            <uri>model://ground_plane</uri>
        </include>
        <include>
            <uri>model://arena</uri>
        </include>
        <!-- <include>
            <uri>model://realsense_camera</uri>
        </include> -->

        <include>
            <uri>model://d435</uri>
            <static>true</static>
            <pose>0.374455 -1.101866 3.208785 0 1.513803 -1.570012</pose>
        </include>
        

    </world>
</sdf>